# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler

play.modules.enabled += "modules.SilhouetteModule"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url=${?JDBC_DATABASE_URL}
slick.dbs.default.db.properties.user=${?JDBC_DATABASE_USERNAME}
slick.dbs.default.db.properties.password=${?JDBC_DATABASE_PASSWORD}
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20

silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.cookie.signer.key = "changeme1" // A unique encryption key

  authenticator.signer.key = "changeme2" // A unique encryption key
  authenticator.crypter.key = "changeme3" // A unique encryption key

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes
}
